apiVersion: v1
kind: PersistentVolume
metadata:
  name: v1-my-chart-pv
spec:
  capacity:
    storage: {{ .Values.persistence.size }}
  accessModes:
    - ReadOnlyMany
  storageClassName: {{ .Values.persistence.storageClass }}
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /mnt/data