apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "my-chart.fullname" . }}-pvc
spec:
  accessModes:
    - {{ .Values.persistence.accessModes | first }}  # Correctly format the access modes
  resources:
    requests:
      storage: {{ .Values.persistence.size }}
  storageClassName: {{ .Values.persistence.storageClass }}