apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "my-chart.fullname" . }}-pv
spec:
  capacity:
    storage: {{ .Values.persistence.size }}
  accessModes:
    - {{ .Values.persistence.accessModes[0] }}
  storageClassName: {{ .Values.persistence.storageClass }}
  hostPath:
    path: /mnt/data