kind: RoleBinding
apiVersion: v1
metadata:
  name: pv-manager-binding
  namespace: poker-static-assets
subjects:
  - kind: User
    name: "your-username"  # Replace with your user or service account
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: pv-manager
  apiGroup: rbac.authorization.k8s.io